
MONGO_URI=mongodb+srv://vrindashine25:vrindashine25@cluster0.0n35eqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USER=3bc6967a95c67a
MAILTRAP_PASS=f0dd375b1fb633
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

